Process:               TimeDateCalculator [3272]
Path:                  /Users/USER/*/TimeDateCalculator.app/Contents/MacOS/TimeDateCalculator
Identifier:            dk.eksit.TimeDateCalculator-macOS
Version:               6.1 (25.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           TimeDateCalculator [3272]
User ID:               501

Date/Time:             2021-07-14 21:34:01.911 +0200
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        1AB9332B-77C4-941D-D798-532F64D67402


Time Awake Since Boot: 1800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: tid_103  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff204c292e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204f15bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20446411 abort + 120
3   dk.eksit.TimeDateCalculator-macOS	0x000000010dfc81cc altstack_handle_and_restore.cold.1 + 44 (exceptions-amd64.c:881)
4   dk.eksit.TimeDateCalculator-macOS	0x000000010dcead6e altstack_handle_and_restore + 206 (exceptions-amd64.c:878)
5   libobjc.A.dylib               	0x00007fff2038f829 objc_msgSend + 41
6   com.apple.CoreVideo           	0x00007fff27436b85 CVDisplayLinkGetNominalOutputVideoRefreshPeriod + 9
7   ???                           	0x000000011fddcb73 0 + 4829596531
8   ???                           	0x000000011fddca8b 0 + 4829596299
9   ???                           	0x000000011fddc4f3 0 + 4829594867
10  ???                           	0x000000011fddbca3 0 + 4829592739
11  ???                           	0x000000011fddbb73 0 + 4829592435
12  ???                           	0x000000011fdd1223 0 + 4829549091
13  ???                           	0x000000011fb46911 0 + 4826884369
14  ???                           	0x000000011fdd0a5b 0 + 4829547099
15  ???                           	0x000000011fdd07db 0 + 4829546459
16  ???                           	0x000000011fdd0633 0 + 4829546035
17  ???                           	0x000000011fddb3db 0 + 4829590491
18  ???                           	0x000000011fddad3b 0 + 4829588795
19  ???                           	0x000000011fdd714a 0 + 4829573450
20  ???                           	0x000000011fdd6a6b 0 + 4829571691
21  ???                           	0x000000011fb46911 0 + 4826884369
22  ???                           	0x000000011fdd0a5b 0 + 4829547099
23  ???                           	0x000000011fdd07db 0 + 4829546459
24  ???                           	0x000000011fdd0633 0 + 4829546035
25  ???                           	0x000000011fdda3bb 0 + 4829586363
26  ???                           	0x000000011fd3b287 0 + 4828934791
27  ???                           	0x000000011fd3acd3 0 + 4828933331
28  ???                           	0x000000011fd3ac2b 0 + 4828933163
29  ???                           	0x000000011f986d61 0 + 4825050465
30  dk.eksit.TimeDateCalculator-macOS	0x000000010dd85853 mono_jit_runtime_invoke + 1603 (mini-runtime.c:3197)
31  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 do_runtime_invoke + 54 (object.c:3052) [inlined]
32  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 mono_runtime_invoke_checked + 136 (object.c:3220)
33  dk.eksit.TimeDateCalculator-macOS	0x000000010debe5ae mono_runtime_invoke + 142 (object.c:3107)
34  dk.eksit.TimeDateCalculator-macOS	0x000000010dfa662a native_to_managed_trampoline_6(objc_object*, objc_selector*, _MonoMethod**, unsigned int) + 250
35  dk.eksit.TimeDateCalculator-macOS	0x000000010dfbbccc -[Xamarin_Forms_Platform_MacOS_PlatformRenderer viewWillAppear] + 44
36  com.apple.AppKit              	0x00007fff22f35e00 -[NSViewController _sendViewWillAppear] + 40
37  com.apple.AppKit              	0x00007fff22e01f77 -[NSView _setWindow:] + 228
38  com.apple.AppKit              	0x00007fff22e0b82a -[NSView addSubview:] + 178
39  com.apple.AppKit              	0x00007fff22e12ea5 -[NSFrameView addSubview:] + 44
40  com.apple.AppKit              	0x00007fff22e12e67 -[NSThemeFrame addSubview:] + 386
41  com.apple.AppKit              	0x00007fff22e12a94 -[NSView addSubview:positioned:relativeTo:] + 203
42  com.apple.AppKit              	0x00007fff22e1294e -[NSThemeFrame addSubview:positioned:relativeTo:] + 46
43  com.apple.AppKit              	0x00007fff22e12915 -[NSThemeFrame _addKnownSubview:positioned:relativeTo:] + 36
44  com.apple.AppKit              	0x00007fff22e32a0f -[NSWindow setContentView:] + 366
45  com.apple.AppKit              	0x00007fff23042e61 -[NSWindow _contentViewControllerChanged] + 816
46  ???                           	0x000000011243f96f 0 + 4601411951
47  ???                           	0x000000011fd3ab4b 0 + 4828932939
48  ???                           	0x000000011fd36b0e 0 + 4828916494
49  ???                           	0x000000011fd36a13 0 + 4828916243
50  ???                           	0x000000011fd36613 0 + 4828915219
51  ???                           	0x000000011248652b 0 + 4601701675
52  ???                           	0x0000000112486674 0 + 4601702004
53  dk.eksit.TimeDateCalculator-macOS	0x000000010dd85853 mono_jit_runtime_invoke + 1603 (mini-runtime.c:3197)
54  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 do_runtime_invoke + 54 (object.c:3052) [inlined]
55  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 mono_runtime_invoke_checked + 136 (object.c:3220)
56  dk.eksit.TimeDateCalculator-macOS	0x000000010debe5ae mono_runtime_invoke + 142 (object.c:3107)
57  dk.eksit.TimeDateCalculator-macOS	0x000000010dfa51a8 native_to_managed_trampoline_2(objc_object*, objc_selector*, _MonoMethod**, objc_object*, unsigned int) + 456
58  dk.eksit.TimeDateCalculator-macOS	0x000000010dfc5e15 -[AppDelegate applicationDidFinishLaunching:] + 53
59  com.apple.CoreFoundation      	0x00007fff205e010d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
60  com.apple.CoreFoundation      	0x00007fff2067bb6c ___CFXRegistrationPost_block_invoke + 49
61  com.apple.CoreFoundation      	0x00007fff2067baea _CFXRegistrationPost + 454
62  com.apple.CoreFoundation      	0x00007fff205b138e _CFXNotificationPost + 736
63  com.apple.Foundation          	0x00007fff2131fdc8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
64  com.apple.AppKit              	0x00007fff22df29c0 -[NSApplication _postDidFinishNotification] + 305
65  com.apple.AppKit              	0x00007fff22df2712 -[NSApplication _sendFinishLaunchingNotification] + 208
66  com.apple.AppKit              	0x00007fff22def8b1 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
67  com.apple.AppKit              	0x00007fff22def507 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
68  com.apple.Foundation          	0x00007fff2134b516 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
69  com.apple.Foundation          	0x00007fff2134b386 _NSAppleEventManagerGenericHandler + 80
70  com.apple.AE                  	0x00007fff263be7f3 0x7fff263b2000 + 51187
71  com.apple.AE                  	0x00007fff263bdf0e 0x7fff263b2000 + 48910
72  com.apple.AE                  	0x00007fff263b6c23 aeProcessAppleEvent + 448
73  com.apple.HIToolbox           	0x00007fff288388d2 AEProcessAppleEvent + 54
74  com.apple.AppKit              	0x00007fff22de9b90 _DPSNextEvent + 2046
75  com.apple.AppKit              	0x00007fff22de7ec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
76  com.apple.AppKit              	0x00007fff22dda239 -[NSApplication run] + 586
77  com.apple.AppKit              	0x00007fff22dae47c NSApplicationMain + 816
78  ???                           	0x0000000112440b38 0 + 4601416504
79  ???                           	0x0000000112440953 0 + 4601416019
80  ???                           	0x00000001103c4edb 0 + 4567355099
81  ???                           	0x00000001103c4fe1 0 + 4567355361
82  dk.eksit.TimeDateCalculator-macOS	0x000000010dd85853 mono_jit_runtime_invoke + 1603 (mini-runtime.c:3197)
83  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 do_runtime_invoke + 54 (object.c:3052) [inlined]
84  dk.eksit.TimeDateCalculator-macOS	0x000000010deb9cc8 mono_runtime_invoke_checked + 136 (object.c:3220)
85  dk.eksit.TimeDateCalculator-macOS	0x000000010dec1095 do_exec_main_checked + 60 [inlined]
86  dk.eksit.TimeDateCalculator-macOS	0x000000010dec1095 mono_runtime_exec_main_checked + 117 (object.c:5284)
87  dk.eksit.TimeDateCalculator-macOS	0x000000010dce0b9c mono_jit_exec_internal + 14 (driver.c:1383) [inlined]
88  dk.eksit.TimeDateCalculator-macOS	0x000000010dce0b9c mono_jit_exec + 364 (driver.c:1328)
89  dk.eksit.TimeDateCalculator-macOS	0x000000010dce3c38 main_thread_handler + 131 (driver.c:1465) [inlined]
90  dk.eksit.TimeDateCalculator-macOS	0x000000010dce3c38 mono_main + 8728 (driver.c:2714)
91  dk.eksit.TimeDateCalculator-macOS	0x000000010dc993ab xamarin_main + 1179 (launcher.m:658)
92  dk.eksit.TimeDateCalculator-macOS	0x000000010dc9a2b4 main + 36 (launcher.m:677)
93  libdyld.dylib                 	0x00007fff2050cf5d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff204ed420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff204ed420 start_wqthread + 0

Thread 3:: SGen worker
0   libsystem_kernel.dylib        	0x00007fff204becde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff204f1e49 _pthread_cond_wait + 1298
2   dk.eksit.TimeDateCalculator-macOS	0x000000010df70883 mono_os_cond_wait + 22 (mono-os-mutex.h:219) [inlined]
3   dk.eksit.TimeDateCalculator-macOS	0x000000010df70883 get_work + 22 (sgen-thread-pool.c:165) [inlined]
4   dk.eksit.TimeDateCalculator-macOS	0x000000010df70883 thread_func + 227 (sgen-thread-pool.c:196)
5   libsystem_pthread.dylib       	0x00007fff204f18fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff204ed443 thread_start + 15

Thread 4:: Finalizer
0   libsystem_kernel.dylib        	0x00007fff204bc2f6 semaphore_wait_trap + 10
1   dk.eksit.TimeDateCalculator-macOS	0x000000010de4156b mono_os_sem_wait + 11 (mono-os-semaphore.h:84) [inlined]
2   dk.eksit.TimeDateCalculator-macOS	0x000000010de4156b mono_coop_sem_wait + 37 (mono-coop-semaphore.h:41) [inlined]
3   dk.eksit.TimeDateCalculator-macOS	0x000000010de4156b finalizer_thread + 315 (gc.c:965)
4   dk.eksit.TimeDateCalculator-macOS	0x000000010df12883 start_wrapper_internal + 403 (threads.c:1233)
5   dk.eksit.TimeDateCalculator-macOS	0x000000010df126ce start_wrapper + 62 (threads.c:1308)
6   libsystem_pthread.dylib       	0x00007fff204f18fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff204ed443 thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff204ed420 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff204ed420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112a4ee00  rcx: 0x00007ffee1fa7c48  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee1fa7c70  rsp: 0x00007ffee1fa7c48
   r8: 0x00007ffee1fa75b8   r9: 0x00007ffee1fa7830  r10: 0x0000000112a4ee00  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fb6af845810  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff204c292e  rfl: 0x0000000000000246  cr2: 0x000000010e0a02f8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream:
  49 8b 43 08 48 83 f8 00-74 03 4c 31 d0 c3 eb 00  I.C.H...t.L1....
  31 c0 c3 66 66 66 66 66-66 2e 0f 1f 84 00 00 00  1..ffffff.......
  00 00 66 66 66 66 66 66-2e 0f 1f 84 00 00 00 00  ..ffffff........
  00 66 0f 1f 44 00 00 48-85 ff 2e 74 72 40 f6 c7  .f..D..H...tr@..
  01 2e 75 76 49 ba f8 ff-ff ff ff 7f 00 00 4c 23  ..uvI.........L#
  17 49 89 f3 45 23 5a 18-49 c1 e3 04 4d 03 5a 10  .I..E#Z.I...M.Z.
 [49]3b 33 75 0a 4d 8b 5b-08 4d 31 d3 41 ff e3 49  I;3u.M.[.M1.A..I	<==
  83 3b 01 76 13 49 83 c3-10 49 3b 33 75 f1 4d 8b  .;.v.I...I;3u.M.
  5b 08 4d 31 d3 41 ff e3-72 70 4d 8b 5b 08 eb 0a  [.M1.A..rpM.[...
  49 83 3b 01 76 13 49 83-c3 10 49 3b 33 75 f1 4d  I.;.v.I...I;3u.M
  8b 5b 08 4d 31 d3 41 ff-e3 eb 4f 0f 1f 40 00 31  .[.M1.A...O..@.1
  c0 31 d2 0f 57 c0 0f 57-c9 c3 41 89 fb 41 83 e3  .1..W..W..A..A..
  
Thread 0 last branch register state not available.


Binary Images:
       0x10dc54000 -        0x10e09ffff +dk.eksit.TimeDateCalculator-macOS (6.1 - 25.1) <3E60670D-F296-3A95-8CD0-EF5EDC6BEA0C> /Users/USER/*/TimeDateCalculator.app/Contents/MacOS/TimeDateCalculator
       0x112444000 -        0x112453fff  libobjc-trampolines.dylib (824) <361143B8-E66E-3402-85B5-C20893AAB9C9> /usr/lib/libobjc-trampolines.dylib
       0x112977000 -        0x112a12fff  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
    0x7fff20229000 -     0x7fff2022afff  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2022b000 -     0x7fff20260fff  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff20261000 -     0x7fff20278fff  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff20279000 -     0x7fff20316fff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff20317000 -     0x7fff20343fff  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20344000 -     0x7fff20388fff  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff20389000 -     0x7fff203c2fff  libobjc.A.dylib (824) <FE5AF22E-80A1-34BB-98D6-610879988BAA> /usr/lib/libobjc.A.dylib
    0x7fff203c3000 -     0x7fff203c5fff  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff203c6000 -     0x7fff2044efff  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff2044f000 -     0x7fff204a4fff  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff204a5000 -     0x7fff204bafff  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff204bb000 -     0x7fff204eafff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff204eb000 -     0x7fff204f6fff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff204f7000 -     0x7fff20532fff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff20533000 -     0x7fff2053cfff  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff2053d000 -     0x7fff20568fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff20569000 -     0x7fff20a06fff  com.apple.CoreFoundation (6.9 - 1776.103) <01EFB7F8-BCE6-32DF-A0B8-02F9027F882C> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20a07000 -     0x7fff20c3bfff  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20c3c000 -     0x7fff20d0ffff  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20d10000 -     0x7fff20f6cfff  libBLAS.dylib (1336.120.1) <44514FE9-B994-380E-8341-4ABA30DB8895> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20f6d000 -     0x7fff20fbafff  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20fbb000 -     0x7fff21029fff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2102a000 -     0x7fff210a7fff  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff210a8000 -     0x7fff210dcfff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff210dd000 -     0x7fff21315fff  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff21316000 -     0x7fff21674fff  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff21675000 -     0x7fff2175dfff  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff2175e000 -     0x7fff21894fff  com.apple.CoreDisplay (237.3 - 237.3) <65322ECF-632D-362D-870D-5CE69B1B6C60> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff21895000 -     0x7fff21b05fff  com.apple.audio.AudioToolboxCore (1.0 - 1181.68) <87BA778B-6634-30D8-BF69-678C36246242> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21b06000 -     0x7fff21cebfff  com.apple.CoreText (677.5.0.5 - 677.5.0.5) <C148A259-D01A-3634-9449-119EB084ABA9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21cec000 -     0x7fff2237cfff  com.apple.audio.CoreAudio (5.0 - 5.0) <E987DC18-3396-3AAD-A66A-2B755C8D242A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2237d000 -     0x7fff226d1fff  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff226d2000 -     0x7fff22931fff  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff22932000 -     0x7fff2293bfff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2293c000 -     0x7fff22c27fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22c28000 -     0x7fff22c66fff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22c67000 -     0x7fff22ca1fff  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22ca2000 -     0x7fff22d50fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22d51000 -     0x7fff22d5cfff  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff22d5d000 -     0x7fff22daafff  libsandbox.1.dylib (1441.120.5) <F4FF5F3E-6533-3BD5-8EF1-D298E0C954F6> /usr/lib/libsandbox.1.dylib
    0x7fff22dab000 -     0x7fff23af3fff  com.apple.AppKit (6.9 - 2022.50.114) <02279013-2888-3A1D-8F28-0C39A64EF5FA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23af4000 -     0x7fff23d42fff  com.apple.UIFoundation (1.0 - 728.8) <A901F2AB-A1C3-3BDB-A2ED-33CAEC118589> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23d43000 -     0x7fff23d55fff  com.apple.UniformTypeIdentifiers (637 - 637) <8DEE5893-C380-335B-B3DA-DD49DA8FB037> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23d56000 -     0x7fff23ee0fff  com.apple.desktopservices (1.20 - 1346.5.1) <E4F2E32A-6D94-35D5-B510-44C604236A64> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff241c0000 -     0x7fff24846fff  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff24847000 -     0x7fff24ce5fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24ce6000 -     0x7fff24cf4fff  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24cf5000 -     0x7fff24cf5fff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24cf6000 -     0x7fff24d52fff  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24d53000 -     0x7fff24d69fff  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24d6a000 -     0x7fff24d81fff  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24d82000 -     0x7fff250e6fff  com.apple.SkyLight (1.600.0 - 588.1) <D5925B80-2468-3709-9DFD-BEAF418169EC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff250e7000 -     0x7fff25770fff  com.apple.CoreGraphics (2.0 - 1463.14.2) <8E1776B9-0046-3FCF-BF54-F76490EA4A27> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff25771000 -     0x7fff25867fff  com.apple.ColorSync (4.13.0 - 3473.4.3) <CB975116-61F8-330F-B111-3F0467F88BC1> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25868000 -     0x7fff258c3fff  com.apple.HIServices (1.22 - 716) <132B9E44-BF23-3B61-96F2-7678C81115AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff258c4000 -     0x7fff25902fff  libAWDSupport.dylib (951) <6F368B32-6F42-3D45-93E7-461D488CCB7D> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupport.dylib
    0x7fff25903000 -     0x7fff2595ffff  libprotobuf.dylib (4205) <E1A1AA78-C605-3E37-8745-D58F37F718D1> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fff25960000 -     0x7fff25971fff  libprotobuf-lite.dylib (4205) <D402AA38-E273-3D4C-A57E-DDB845739FC6> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
    0x7fff25972000 -     0x7fff259b6fff  com.apple.awd (1.0 - 951) <FE1327F5-1332-3A0B-883D-D843DEA9457D> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fff25c6a000 -     0x7fff26089fff  com.apple.CoreData (120 - 1048) <D3DAFFD5-CC38-3A82-B138-015DBFD551D9> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff2608a000 -     0x7fff2609ffff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <C92547DE-86B8-3734-A17D-D0F9B4AE1300> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff260a0000 -     0x7fff26253fff  libsqlite3.dylib (321.3) <E9324AF2-968F-3459-A0EB-2FD4E8A3BF09> /usr/lib/libsqlite3.dylib
    0x7fff26254000 -     0x7fff262d0fff  com.apple.Accounts (113 - 113) <E31BCCDB-C1E3-3C74-9527-EF1643FF6224> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff262d1000 -     0x7fff262e8fff  com.apple.commonutilities (8.0 - 900) <4EBBE25A-3599-3DC8-B846-F90BD23FED85> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff262e9000 -     0x7fff26368fff  com.apple.BaseBoard (526 - 526) <ECED5758-3FD9-3F09-8E55-2230E391373A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26369000 -     0x7fff263b1fff  com.apple.RunningBoardServices (1.0 - 505.100.8) <F72D5FDE-6DC0-3068-AD08-CA8D165E574D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff263b2000 -     0x7fff26426fff  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26427000 -     0x7fff2642dfff  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff2642e000 -     0x7fff26435fff  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26436000 -     0x7fff265c1fff  com.apple.Network (1.0 - 1) <39B5F4D8-5105-37CB-9F18-2B2C36CB4B42> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff265c2000 -     0x7fff265f1fff  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff265f2000 -     0x7fff265f4fff  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff265f5000 -     0x7fff26641fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26642000 -     0x7fff266dcfff  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff266dd000 -     0x7fff266e3fff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff266e4000 -     0x7fff26d4bfff  com.apple.vImage (8.1 - 544.4) <A711FD44-1495-3D7B-BF5C-E238C17B1A79> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26d4c000 -     0x7fff27028fff  com.apple.QuartzCore (1.11 - 927.21) <F384A0C0-F855-3B4D-AAD0-E0F0550E226C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff27029000 -     0x7fff2706afff  libFontRegistry.dylib (309) <5D9848B3-14C7-34A8-A981-B3C2CFD12BD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2706b000 -     0x7fff271abfff  com.apple.coreui (2.1 - 692.1) <76D85525-8D99-3F0F-BC36-DEA342D4589D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff271ac000 -     0x7fff27297fff  com.apple.ViewBridge (553.1 - 553.1) <21A4A790-5A90-3C45-979E-9CF3ED9E8092> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff27298000 -     0x7fff272a3fff  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <3FE8B4FD-B159-38B0-BA07-DE6722AC9F55> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff272a4000 -     0x7fff272b3fff  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff272b4000 -     0x7fff272d3fff  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff272d4000 -     0x7fff272e0fff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff272e1000 -     0x7fff27305fff  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27306000 -     0x7fff27308fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27309000 -     0x7fff27350fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27351000 -     0x7fff27433fff  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff27434000 -     0x7fff27481fff  com.apple.CoreVideo (1.8 - 414.7) <29D4EA46-F0B6-3004-863C-0940ACD200C2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff27482000 -     0x7fff27484fff  com.apple.loginsupport (1.0 - 1) <02FCC3AF-1E2D-3603-9D6F-33589ED28A00> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff27485000 -     0x7fff274acfff  com.apple.aps.framework (4.0 - 4.0) <6BF45799-EAA7-3F54-B3BB-501F40B0F62F> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff274ad000 -     0x7fff274c8fff  com.apple.UserManagement (1.0 - 1) <12F6D91A-C660-37CD-90E7-A0137393F080> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff274c9000 -     0x7fff2765afff  com.apple.cloudkit.CloudKit (985 - 985) <B6A0F4FE-3993-3646-B79C-0F34D2AB7F49> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff27a6d000 -     0x7fff283befff  libwebrtc.dylib (7611.2.7.1.4) <7A9AA6C8-D76F-33F2-B3E3-6B10E4E34D97> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
    0x7fff283bf000 -     0x7fff2843bfff  com.apple.corelocation (2420.19.23 - 2420.19.23) <0D8A0FDD-86BA-30B9-B5A2-0755D880CB2F> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff2843c000 -     0x7fff2844cfff  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2844d000 -     0x7fff2845efff  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2845f000 -     0x7fff28468fff  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28469000 -     0x7fff2858cfff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff2858d000 -     0x7fff285a9fff  com.apple.audio.caulk (1.0 - 70) <B6AB0B5B-ED36-3567-8112-5C9DEDBFBBFA> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff285aa000 -     0x7fff28694fff  com.apple.CoreMedia (1.0 - 2775.22) <9C15E6D0-245E-3A6E-BC67-C1DF67F7EB2A> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff28695000 -     0x7fff287f5fff  libFontParser.dylib (305.5.0.1) <DFE3F79C-849C-3FC7-AFC0-24AB83171A36> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff287f6000 -     0x7fff28af1fff  com.apple.HIToolbox (2.1.1 - 1061.11) <DFAA0674-E367-36D9-925A-4EA9A6954BB0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28af2000 -     0x7fff28b05fff  com.apple.framework.DFRFoundation (1.0 - 266) <0B60B894-C5A5-38F0-8755-53BD217B0E36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28b06000 -     0x7fff28b09fff  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <8828FD40-9EE5-3E09-9DD7-8B7E34B34C26> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28b0a000 -     0x7fff28b33fff  com.apple.CoreSVG (1.0 - 149) <BA347BBA-DC27-3728-9728-A791957D3F59> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28b34000 -     0x7fff28d70fff  com.apple.ImageIO (3.3.0 - 2130.5.4) <14E0D520-1EE1-3C80-9827-4E5F513A7289> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28d71000 -     0x7fff290ecfff  com.apple.CoreImage (16.3.0 - 1140.2) <4A5B2859-C1F7-3938-B4B6-DDEC972798D1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff290ed000 -     0x7fff29153fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29154000 -     0x7fff29157fff  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29158000 -     0x7fff2915cfff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2915d000 -     0x7fff2915efff  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff2915f000 -     0x7fff29162fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff29163000 -     0x7fff29164fff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff29165000 -     0x7fff29209fff  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff2920a000 -     0x7fff29210fff  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29211000 -     0x7fff298b9fff  libBNNS.dylib (288.100.5) <48BD7046-5DBD-3F3D-AD81-376AD24FA45D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff298ba000 -     0x7fff29a8cfff  libvDSP.dylib (760.100.3) <372AD8C6-F390-3257-A886-D3B545AAB98C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29a8d000 -     0x7fff29a9efff  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29a9f000 -     0x7fff29aa9fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29aaa000 -     0x7fff29b7cfff  com.apple.framework.CoreWLAN (16.0 - 1657) <42166AAE-D9EF-3EE6-A0F3-8B3E320BB39E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29b7d000 -     0x7fff29d7efff  com.apple.CoreUtils (6.6 - 660.37) <D3F3801B-EC48-3C0B-9438-0C12C4A0BA87> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29d7f000 -     0x7fff29da1fff  com.apple.MobileKeyBag (2.0 - 1.0) <1FCEE156-0810-3425-88FC-E7EA6B38ACA7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29da2000 -     0x7fff29db2fff  com.apple.AssertionServices (1.0 - 505.100.8) <E691B254-0792-348B-BC13-2B1A490174C4> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29db3000 -     0x7fff29e3efff  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29e3f000 -     0x7fff29e48fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29e49000 -     0x7fff29e4dfff  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29e4e000 -     0x7fff29e50fff  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29e51000 -     0x7fff29e5cfff  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29e5d000 -     0x7fff29e74fff  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29e75000 -     0x7fff29e85fff  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29e86000 -     0x7fff29ecffff  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29ed0000 -     0x7fff29ed5fff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29ed6000 -     0x7fff29eebfff  libLinearAlgebra.dylib (1336.120.1) <09738E52-FA24-3239-895D-F762C920F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29eec000 -     0x7fff2a10afff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a10b000 -     0x7fff2a15afff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a15b000 -     0x7fff2a2bcfff  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a2bd000 -     0x7fff2a2f3fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a2f4000 -     0x7fff2a34afff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a34b000 -     0x7fff2a3dbfff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a3dc000 -     0x7fff2a3ebfff  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a3ec000 -     0x7fff2a3f8fff  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a3f9000 -     0x7fff2a3fdfff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a3fe000 -     0x7fff2a42bfff  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a42c000 -     0x7fff2a55bfff  com.apple.AuthKit (1.0 - 1) <C35AA029-1F96-3F5F-B71C-EF55E59F8F0D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a5fa000 -     0x7fff2a60cfff  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a60d000 -     0x7fff2a654fff  libsystem_m.dylib (3186.100.3) <21949128-D4E6-3179-B248-41B05C1CE102> /usr/lib/system/libsystem_m.dylib
    0x7fff2a655000 -     0x7fff2a655fff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a656000 -     0x7fff2a65bfff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a65c000 -     0x7fff2a677fff  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a678000 -     0x7fff2a683fff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a684000 -     0x7fff2a68efff  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a68f000 -     0x7fff2a696fff  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a697000 -     0x7fff2a6a1fff  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a6a2000 -     0x7fff2a6a9fff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a6aa000 -     0x7fff2a6acfff  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a6ad000 -     0x7fff2a6affff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a6b0000 -     0x7fff2a6b2fff  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a6b3000 -     0x7fff2a6b3fff  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a6b4000 -     0x7fff2a6bbfff  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a6bc000 -     0x7fff2a6c1fff  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a6c2000 -     0x7fff2a6c3fff  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a6c4000 -     0x7fff2a6c7fff  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a6c8000 -     0x7fff2a6c8fff  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a6c9000 -     0x7fff2a700fff  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a701000 -     0x7fff2a7f1fff  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a7f2000 -     0x7fff2a803fff  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a804000 -     0x7fff2a875fff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a876000 -     0x7fff2a8ddfff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a8de000 -     0x7fff2a8dffff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a8e0000 -     0x7fff2a902fff  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a903000 -     0x7fff2a91afff  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a91b000 -     0x7fff2a931fff  libSparseBLAS.dylib (1336.120.1) <3C4D290C-13A4-3A3D-B7C9-3BA0A4C9C7A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a932000 -     0x7fff2a933fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a934000 -     0x7fff2a938fff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a939000 -     0x7fff2a958fff  libcompression.dylib (96.120.1) <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
    0x7fff2a959000 -     0x7fff2a95efff  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a95f000 -     0x7fff2acfcfff  libLAPACK.dylib (1336.120.1) <3F036666-341C-3570-8136-CDF170C02DE7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2acfd000 -     0x7fff2ad4cfff  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ad4d000 -     0x7fff2ad65fff  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2ad66000 -     0x7fff2ad67fff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ad68000 -     0x7fff2ae63fff  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ae64000 -     0x7fff2ae71fff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2ae72000 -     0x7fff2ae75fff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2ae76000 -     0x7fff2ae9efff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2ae9f000 -     0x7fff2aea9fff  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2aeaa000 -     0x7fff2af67fff  libvMisc.dylib (760.100.3) <E92C2BF3-02A5-31D1-BF6A-56BBA624CA90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2af68000 -     0x7fff2affffff  libate.dylib (3.0.6) <C73DF462-D92F-366F-ADBE-B140698DEBAF> /usr/lib/libate.dylib
    0x7fff2b000000 -     0x7fff2b007fff  libIOReport.dylib (64.100.1) <E7BCECCB-2F51-3A07-9C56-4EF4AFD59C80> /usr/lib/libIOReport.dylib
    0x7fff2b008000 -     0x7fff2b01bfff  com.apple.CrashReporterSupport (10.13 - 15053) <14AF971D-F684-32BD-8BB6-BE9C4A01DDA5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2b0b1000 -     0x7fff2b0d1fff  com.apple.SharedWebCredentials (928.6 - 928.6) <8A471F4A-123E-302A-9BD2-C3F908CDDA0B> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
    0x7fff2b0d2000 -     0x7fff2b108fff  com.apple.pluginkit.framework (1.0 - 1) <3ED3DACF-9CDA-30F0-8AF6-C44C6EEEC77B> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff2b109000 -     0x7fff2b110fff  libMatch.1.dylib (38) <121C98B5-D188-3E02-890D-F4F2CD91D2F2> /usr/lib/libMatch.1.dylib
    0x7fff2b111000 -     0x7fff2b19cfff  libCoreStorage.dylib (554) <3888A24D-7E72-3B58-A252-85373AFF3CE4> /usr/lib/libCoreStorage.dylib
    0x7fff2b19d000 -     0x7fff2b1f0fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <D39DBE46-4BEB-316F-BAFA-8E2B03BED772> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b1f1000 -     0x7fff2b209fff  libexpat.1.dylib (26) <C0213844-67CA-38E7-A586-456A645E0BD0> /usr/lib/libexpat.1.dylib
    0x7fff2b20a000 -     0x7fff2b213fff  libheimdal-asn1.dylib (597.121.1) <493CC99B-8939-3F7E-852C-9AB59B0DDC11> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b214000 -     0x7fff2b228fff  com.apple.IconFoundation (479.4 - 479.4) <C0C5765F-6A1F-3D89-9AEE-5D49520CAAFD> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b229000 -     0x7fff2b295fff  com.apple.IconServices (479.4 - 479.4) <8D31CC1A-C609-30EC-BCC3-251F7E4CDC10> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b296000 -     0x7fff2b334fff  com.apple.MediaExperience (1.0 - 1) <29CF7489-BA27-3789-95A2-F94CC6F09E7A> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b335000 -     0x7fff2b35dfff  com.apple.persistentconnection (1.0 - 1.0) <5E4A9EC5-2E54-3EFF-A330-52C0D42B26AA> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b35e000 -     0x7fff2b36cfff  com.apple.GraphVisualizer (1.0 - 100.1) <FFB7E9D0-F1D6-38E9-8BAD-759C3BFEE379> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b36d000 -     0x7fff2b788fff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <5A226A22-20F0-3196-915F-5DF94E1B3070> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b789000 -     0x7fff2b7d0fff  com.apple.OTSVG (1.0 - 677.5.0.5) <2E8C5AAB-E14B-3FC4-8872-332690419934> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b7d1000 -     0x7fff2b7d7fff  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <256FB87D-3DD1-3B42-B095-B2E5FC3A755B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b7d8000 -     0x7fff2b7eafff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <C97DAB60-EA72-3822-A5F7-AF29C05DC1DD> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b7eb000 -     0x7fff2b7edfff  libspindump.dylib (295.2) <63167B4A-D7D5-3146-86B6-988FC0AD4F14> /usr/lib/libspindump.dylib
    0x7fff2b7ee000 -     0x7fff2b8aefff  com.apple.Heimdal (4.0 - 2.0) <B7D2D628-4503-3229-BFB4-FF60066104C1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b8af000 -     0x7fff2b8c9fff  com.apple.login (3.0 - 3.0) <5D551803-8EF3-3F1F-9329-B35D3E017D25> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2b8ca000 -     0x7fff2b9a1fff  com.apple.corebrightness (1.0 - 1) <9C50B8D6-68C1-3289-8E72-818908DBECCB> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff2ba4a000 -     0x7fff2ba4dfff  libodfde.dylib (26) <6EC89072-8E30-3612-836B-CA890926AAA9> /usr/lib/libodfde.dylib
    0x7fff2ba4e000 -     0x7fff2ba8afff  com.apple.bom (14.0 - 235) <B6D5DB5C-7E5B-3D1A-993B-06EDA9728BD9> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2ba8b000 -     0x7fff2bad4fff  com.apple.AppleJPEG (1.0 - 1) <BE3058DB-0D49-3331-87A7-36D4651F143B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2bad5000 -     0x7fff2bbb4fff  libJP2.dylib (2130.5.4) <E1F1DA3E-2EC4-3AC9-8171-E4777A9F5DBD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bbb5000 -     0x7fff2bbb8fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <DE7F64ED-82D2-325D-A031-0E805D52514C> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bbb9000 -     0x7fff2bbeffff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <C22A0497-19D3-3365-8F59-9190C510F4BE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bbf0000 -     0x7fff2bd4efff  com.apple.VideoToolbox (1.0 - 2775.22) <88A013B6-FAB1-3BF9-A5C0-A92D8951E9E3> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bd4f000 -     0x7fff2bd82fff  libAudioToolboxUtility.dylib (1181.68) <2AF3BF70-DCEC-3884-A75A-DDEF1F304964> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bd83000 -     0x7fff2bda9fff  libPng.dylib (2130.5.4) <3D6AEF53-5D8E-3F8B-B80E-71D848BFD35F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bdaa000 -     0x7fff2be09fff  libTIFF.dylib (2130.5.4) <F4B52A0F-2EF6-30BE-9870-CD2E8B5C3318> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2be0a000 -     0x7fff2be26fff  com.apple.IOPresentment (58 - 37) <994E2AE6-D25E-32D5-9ABA-5A1979A659FE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2be27000 -     0x7fff2be2efff  com.apple.GPUWrangler (6.3.3 - 6.3.3) <768299B7-C4B5-307D-A413-52DA0C269A9D> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2be2f000 -     0x7fff2be32fff  libRadiance.dylib (2130.5.4) <5C83C72F-9F7B-341D-ADD7-DA12A728C9EA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2be33000 -     0x7fff2be38fff  com.apple.DSExternalDisplay (3.1 - 380) <AA11B104-262F-33B2-8564-EF47D24AC2B6> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2be39000 -     0x7fff2be5dfff  libJPEG.dylib (2130.5.4) <70213D93-137E-39CE-82C9-BC238226AC05> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2be5e000 -     0x7fff2be8dfff  com.apple.ATSUI (1.0 - 1) <63C289D7-9FD8-370D-9DFB-9C2B50E7978A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2be8e000 -     0x7fff2be92fff  libGIF.dylib (2130.5.4) <961F6A97-AF22-3A45-BDCF-A425C23CA01A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2be93000 -     0x7fff2be9cfff  com.apple.CMCaptureCore (1.0 - 82.6) <694884AA-070C-3EE5-B86C-F09ABB93A7D7> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2be9d000 -     0x7fff2bee4fff  com.apple.print.framework.PrintCore (16.1 - 531.1) <9D0760A9-DAE8-3BB5-AE31-4D945BA39D48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bee5000 -     0x7fff2bfb2fff  com.apple.TextureIO (3.10.9 - 3.10.9) <B68C877B-2BE2-3338-AACA-52DDD955017A> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2bfb3000 -     0x7fff2bfbbfff  com.apple.InternationalSupport (1.0 - 61.1) <0C4AFFAF-D59F-3B3E-A433-CE03BDE567A8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2bfbc000 -     0x7fff2c036fff  com.apple.datadetectorscore (8.0 - 674) <2FC62BC9-F63C-30DB-BFEE-3CB8399D7F18> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c037000 -     0x7fff2c094fff  com.apple.UserActivity (439 - 439) <2C4D4B39-FA93-3ED5-8417-ACBE6C39BB92> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c095000 -     0x7fff2c82ffff  com.apple.MediaToolbox (1.0 - 2775.22) <F5CC3EEC-294B-3B88-BEF1-63BEF846EFF0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2ccd7000 -     0x7fff2ccfffff  com.apple.locationsupport (2420.19.23 - 2420.19.23) <E303FCD8-5B5D-3367-B7B3-144FA7002E24> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff2cd00000 -     0x7fff2cd31fff  libSessionUtility.dylib (76.69) <143B9D4F-FDB1-3366-A20C-4B09A05FE862> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cd32000 -     0x7fff2ce66fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1ABFDEA2-FB20-3E05-B4CC-84A2A796D089> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2ce67000 -     0x7fff2ceccfff  com.apple.audio.AudioSession (1.0 - 76.69) <8D52DAFF-EBE7-3631-A645-E5CD509591A0> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cecd000 -     0x7fff2cedffff  libAudioStatistics.dylib (27.64) <0EF059FC-B386-3595-8BB5-57F0CADAA75F> /usr/lib/libAudioStatistics.dylib
    0x7fff2cee0000 -     0x7fff2ceeffff  com.apple.speech.synthesis.framework (9.0.65 - 9.0.65) <4E88057A-948F-335D-9675-AAEC73F7DE6A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cef0000 -     0x7fff2cf5cfff  com.apple.ApplicationServices.ATS (377 - 516) <9DFEBC18-3BA6-3588-A5C5-6D974DF284A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cf5d000 -     0x7fff2cf75fff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2cf76000 -     0x7fff2cf89fff  libsasl2.2.dylib (214) <8A235B0C-CE89-3C11-8329-AF081227BB92> /usr/lib/libsasl2.2.dylib
    0x7fff2cf8a000 -     0x7fff2cf99fff  com.apple.multiverse (1.0 - 109.100.2) <55289262-4A2F-35D4-97CB-8C182F382C4B> /System/Library/PrivateFrameworks/MultiverseSupport.framework/Versions/A/MultiverseSupport
    0x7fff2cf9a000 -     0x7fff2cff5fff  libParallelCompression.dylib (204.120.1) <3FC830B1-A17C-3940-B8EC-1A584286573A> /usr/lib/libParallelCompression.dylib
    0x7fff2cff6000 -     0x7fff2d029fff  com.apple.securityinterface (10.0 - 55149.120.1) <B4F51F9A-47E0-31D1-852D-82C65F8EFEBF> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff2d0a8000 -     0x7fff2d187fff  libSMC.dylib (20) <7B4581C7-3E3F-33F7-AC74-BFC57A2991C4> /usr/lib/libSMC.dylib
    0x7fff2d188000 -     0x7fff2d1e7fff  libcups.2.dylib (494.1) <C96214CD-19F2-334A-95A0-25BA714D984A> /usr/lib/libcups.2.dylib
    0x7fff2d1e8000 -     0x7fff2d1f7fff  com.apple.LangAnalysis (1.7.0 - 254) <C53922F5-BD54-3594-9DCF-DF6D0379B40D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d1f8000 -     0x7fff2d202fff  com.apple.NetAuth (6.2 - 6.2) <32C039EF-D063-3F2B-B4AC-3103593A7D4E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d203000 -     0x7fff2d20afff  com.apple.ColorSyncLegacy (4.13.0 - 1) <6B94034B-8D84-3700-96D3-7A3208231BE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d20b000 -     0x7fff2d216fff  com.apple.QD (4.0 - 416) <AA06F3E8-FC88-3501-B05C-F2D0C4F56272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d217000 -     0x7fff2d86bfff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <21EB0A40-BA39-3423-AA4F-2E2A771157C1> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d86c000 -     0x7fff2d877fff  com.apple.perfdata (1.0 - 67.40.1) <9D1542E2-52D5-3372-8F2B-B71E27E8050B> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d878000 -     0x7fff2d886fff  libperfcheck.dylib (41) <AE0793DA-378F-343E-82AC-EEFBE0FF1818> /usr/lib/libperfcheck.dylib
    0x7fff2d887000 -     0x7fff2d896fff  com.apple.Kerberos (3.0 - 1) <6D0BA11B-3659-36F0-983E-5D0E51B25912> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d897000 -     0x7fff2d8e7fff  com.apple.GSS (4.0 - 2.0) <398B2978-DB62-3D24-A5DA-36599C401D7F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d8e8000 -     0x7fff2d8f8fff  com.apple.CommonAuth (4.0 - 2.0) <A48CDBF5-8251-35AF-90F8-6FD9D64DA2D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d8f9000 -     0x7fff2d920fff  com.apple.MobileAssets (1.0 - 659.100.21) <4D326D1D-8AF7-3D30-841A-E7D0E549B146> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff2d94e000 -     0x7fff2d96dfff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <8493160A-57F2-37E2-8482-FE1619630B59> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d96e000 -     0x7fff2d976fff  com.apple.CorePhoneNumbers (1.0 - 1) <514729CE-5C41-3B60-888B-C7267C51B11F> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2d977000 -     0x7fff2da00fff  libTelephonyUtilDynamic.dylib (5359.1) <7DA1E30C-A458-31FA-842D-873FDE65FEF9> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff2dac9000 -     0x7fff2dac9fff  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff2ddc2000 -     0x7fff2e04dfff  com.apple.NetworkExtension (1.0 - 1) <0653D884-8B58-33F4-AB6D-B25DBB79D8CE> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fff2e2ab000 -     0x7fff2e3f6fff  com.apple.Sharing (1622.1 - 1622.1) <B931F6D8-4831-34ED-A909-BEB824ADF533> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e3f7000 -     0x7fff2e518fff  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <7630620F-575C-37A6-ACAA-3B9443127E88> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e532000 -     0x7fff2e58bfff  com.apple.ProtectedCloudStorage (1.0 - 1) <56DAAA40-66D4-3551-B196-B39604874CAA> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2e608000 -     0x7fff2e60cfff  libxcselect.dylib (2384) <88897FEA-B50C-335F-AAFD-A5EBBB60C400> /usr/lib/libxcselect.dylib
    0x7fff2e7eb000 -     0x7fff2fcdefff  com.apple.GeoServices (1.0 - 1757.25.3.15.4) <4507DDFE-EFF6-324D-A2BE-7D3FC044C58F> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff2fcdf000 -     0x7fff2fceafff  com.apple.DirectoryService.Framework (11.4 - 230.40.1) <084E95B9-873E-3AF5-9A26-32D8AF6F9638> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff2fceb000 -     0x7fff2fd12fff  com.apple.RemoteViewServices (2.0 - 163) <2D91746F-1F8B-3D03-BED1-C1BD7FA14453> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fd13000 -     0x7fff2fd22fff  com.apple.SpeechRecognitionCore (6.1.24 - 6.1.24) <4FD3C300-7679-3E30-BC40-5DC933BC287E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fd23000 -     0x7fff2fd2afff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F2C2E4FC-0EE0-38CC-AC0F-8F412A2859EE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2ff58000 -     0x7fff2ff58fff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2ffd0000 -     0x7fff2ffe7fff  libnetworkextension.dylib (1295.120.5) <A222F2E2-27CE-3D91-8B55-1D534AAB80D7> /usr/lib/libnetworkextension.dylib
    0x7fff30030000 -     0x7fff30030fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <E0B5CB04-F282-3BF0-8D14-BE6E3ED7C0A2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30056000 -     0x7fff30056fff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30212000 -     0x7fff30212fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2BCB5475-FDEF-379A-BB0E-B1A3AA7F5B83> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30253000 -     0x7fff3025efff  com.apple.MediaAccessibility (1.0 - 130) <F8E31637-2B5F-3D89-94FA-BD4AF8A46BD6> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3025f000 -     0x7fff3027efff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <C14EC551-82CD-3A04-91F3-C35D48B5B583> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff3027f000 -     0x7fff30283fff  com.apple.AppleSRP (5.0 - 1) <F9D14131-8FEA-3BBF-902E-16754ABE537F> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff30284000 -     0x7fff3028ffff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <36002664-194B-3D03-8EFC-94AA3857B08B> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff30290000 -     0x7fff302c7fff  com.apple.framework.SystemAdministration (1.0 - 1.0) <124F917C-5C51-3C78-B630-D14C54F56773> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff30a54000 -     0x7fff30ab9fff  com.apple.CoreBluetooth (1.0 - 1) <AB95AA98-5CDC-3D4D-8478-C6595447837F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30aba000 -     0x7fff30ac3fff  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <99674A3B-7319-30F1-922E-D665D01794AF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30ad7000 -     0x7fff30ae3fff  com.apple.AppleIDAuthSupport (1.0 - 1) <079E30CC-40B7-3363-9A41-F9A0DE9ED742> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30ae4000 -     0x7fff30b8cfff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <55DD9802-821D-35F6-B21B-C96371FE46B4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30b8d000 -     0x7fff30bc0fff  com.apple.MediaKit (16 - 927.40.2) <72F9BA2E-AF51-3E05-8DE4-00377CC79609> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30bc1000 -     0x7fff30cacfff  com.apple.DiskManagement (14.0 - 1733.100.4) <6EAC9935-9B5A-3758-92D4-9E13CF570D3A> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30cad000 -     0x7fff31067fff  com.apple.CoreAUC (326.2.0 - 326.2.0) <A03BBCB7-69FA-3E37-AD91-734771D91045> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31068000 -     0x7fff3106bfff  com.apple.Mangrove (1.0 - 25) <06E20B3A-83F6-36A3-96B8-9185D1B0A42D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff3106c000 -     0x7fff31099fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <B7888146-5DE1-306C-8C9C-E98E763E3A4E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff3109a000 -     0x7fff311e9fff  com.apple.FileProvider (348.8 - 348.8) <34DFD3C5-B489-3A7A-9EC2-3A1E2970F74D> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff311ea000 -     0x7fff3120cfff  com.apple.GenerationalStorage (2.0 - 323) <AF8A2D39-41B5-3229-B780-86622DB977FC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3180a000 -     0x7fff31879fff  com.apple.FrontBoardServices (703.16 - 703.16) <2EC33C3E-5E19-39D0-A68B-49AEBA793A51> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff3187a000 -     0x7fff318a3fff  com.apple.BoardServices (1.0 - 526) <E3782FD7-8D04-3554-BEDF-EB5A95EFCB2F> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff3194e000 -     0x7fff31964fff  com.apple.LocalAuthentication (1.0 - 827.120.2) <E618BEAF-CF4A-3D96-8495-412844D2023A> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff31965000 -     0x7fff31992fff  com.apple.CoreAuthentication.SharedUtils (1.0 - 827.120.2) <1095DB0A-7EE5-37A3-B0DC-7BB3DEE9E7BF> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff31a56000 -     0x7fff31a95fff  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <32F14A37-1FAB-3216-B3FD-D1FA9E4790DC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31b48000 -     0x7fff31b83fff  com.apple.DebugSymbols (195.1 - 195.1) <A8313A86-04C7-37DC-A5D7-FF54EE39BC70> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31b84000 -     0x7fff31c39fff  com.apple.CoreSymbolication (12.5 - 64544.69.1) <8D4E5AA8-8C09-31A7-AABE-AA9421781821> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff31c3a000 -     0x7fff31c43fff  com.apple.CoreTime (284.0.4) <A9351B53-5048-39AD-BC68-170474CAB8CB> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
    0x7fff32b2c000 -     0x7fff32b8ffff  com.apple.framework.Apple80211 (17.0 - 1728) <6C1C9532-AD79-3E68-BFBB-2279AC8EA776> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32b90000 -     0x7fff32ce1fff  com.apple.CoreWiFi (3.0 - 341) <E1A3027C-0657-3609-8F5C-D89BF6B4B422> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32ce2000 -     0x7fff32cfcfff  com.apple.BackBoardServices (1.0 - 1.0) <9CDA42E0-5F41-3647-866A-D3C265B21A57> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32cfd000 -     0x7fff32d34fff  com.apple.LDAPFramework (2.4.28 - 194.5) <DDC1A94A-3537-3980-904B-31C54DA385C9> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff32d35000 -     0x7fff32d36fff  com.apple.TrustEvaluationAgent (2.0 - 35) <736DE13E-CC75-3D3A-BE5B-AF75CC241E0B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff32d37000 -     0x7fff32e3cfff  libcrypto.44.dylib (56.60.2) <777B260D-CD90-3AE2-986E-2E4D021E6ACC> /usr/lib/libcrypto.44.dylib
    0x7fff32e3d000 -     0x7fff32e6afff  libssl.46.dylib (56.60.2) <F2AE005F-3974-38D1-AA71-26201D27031F> /usr/lib/libssl.46.dylib
    0x7fff32e6b000 -     0x7fff32f1afff  com.apple.DiskImagesFramework (595.120.2 - 595.120.2) <443A6BBE-9265-3419-AFCA-2CDFB12902BE> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff32f1b000 -     0x7fff32f51fff  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <29C790C7-2F2B-3005-AD7A-28E2211F347E> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff32f52000 -     0x7fff32f61fff  com.apple.RemoteServiceDiscovery (1.0 - 1.120.1) <00009125-85E9-3214-9CA3-EC1AB4EF8D77> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff32f62000 -     0x7fff32f79fff  com.apple.xpc.RemoteXPC (1.0 - 2038.120.1) <0849F4A3-5405-35E0-9434-4FF388F246E8> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff32fbf000 -     0x7fff32fc2fff  com.apple.help (1.3.8 - 71) <F8B97715-17C5-3789-8B89-5F08EFB70709> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff32fc3000 -     0x7fff32fcafff  com.apple.EFILogin (2.0 - 2) <32EC4CD5-A6BD-31E9-BE52-BF79845F9EDB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff32fcb000 -     0x7fff32fd6fff  libcsfde.dylib (554) <D4C66851-FDFC-3B94-8B21-DCA76BDFE724> /usr/lib/libcsfde.dylib
    0x7fff32fd7000 -     0x7fff3303dfff  libcurl.4.dylib (121.100.3) <5701AB53-D57D-38AE-8E76-ADBC03205B84> /usr/lib/libcurl.4.dylib
    0x7fff3303e000 -     0x7fff33045fff  com.apple.LoginUICore (4.0 - 4.0) <B3A81901-6B1B-380D-81B9-16607D66ED67> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff330a9000 -     0x7fff330ccfff  com.apple.AppSSO (1.0 - 1) <7446E376-A697-328F-A117-F19B7E3E35AD> /System/Library/PrivateFrameworks/AppSSO.framework/Versions/A/AppSSO
    0x7fff33215000 -     0x7fff33215fff  com.apple.ApplicationServices (48 - 50) <374F91E8-9983-363E-B1E1-85CEB46A5D1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff33417000 -     0x7fff3346efff  com.apple.CorePrediction (1.0 - 1) <8E0EE180-E544-3F72-A230-BCB7D6771C63> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
    0x7fff3346f000 -     0x7fff33502fff  com.apple.AuthKitUI (1.0 - 1) <A01DB188-944D-3FA7-8910-B42AF1DC11AE> /System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI
    0x7fff3352a000 -     0x7fff3352afff  libHeimdalProxy.dylib (79) <68F67BFE-F1E8-341C-A065-08954EF3F684> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff335dd000 -     0x7fff335ddfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <CD5DF240-D8F7-3349-88DC-423962E5A289> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33601000 -     0x7fff33644fff  com.apple.StreamingZip (1.0 - 1) <D5CEAC33-8D9C-3D74-9E5D-909F86441F4D> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff33685000 -     0x7fff3368afff  com.apple.PushKit (1.0 - 1) <03F9CDE4-B5D7-3B6B-A87F-710ED5419A82> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff3368b000 -     0x7fff336befff  com.apple.C2 (1.3 - 573) <06D74CE3-4E9E-3BD6-A8F2-139BAE23437A> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff345ac000 -     0x7fff345fcfff  com.apple.ChunkingLibrary (334.1 - 334.1) <27ED7D22-A3D4-3161-A5DF-485711DB2F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34caf000 -     0x7fff34e55fff  com.apple.WebKitLegacy (16611 - 16611.2.7.1.4) <EA99C9C6-ABE8-3D18-BD75-EA4332A2069D> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff35008000 -     0x7fff3500bfff  com.apple.Cocoa (6.11 - 23) <2686C6E1-1182-34AA-9A3A-F7BC19DED4CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff3610b000 -     0x7fff3639ffff  libAWDSupportFramework.dylib (4205) <1EA95A6F-05E5-3761-8D63-B0EA65979848> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fff36479000 -     0x7fff3649cfff  com.apple.openscripting (1.7 - 190) <9EAC55CC-0ECC-3B41-BF97-53C32496C689> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3649d000 -     0x7fff364a0fff  com.apple.securityhi (9.0 - 55008) <56A728F6-162E-31DE-9C29-FB1BE44C6B89> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff364a1000 -     0x7fff364a4fff  com.apple.ink.framework (10.15 - 227) <65FAEF94-F18C-30E0-8129-952DE19A5FAF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff364a5000 -     0x7fff364a8fff  com.apple.CommonPanels (1.2.6 - 101) <45DFDB05-1408-34B4-A2AD-5416C5176C26> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff364a9000 -     0x7fff364b0fff  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3BCD3B4-4792-390D-890B-B7A860088A4C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff364b1000 -     0x7fff3769dfff  com.apple.JavaScriptCore (16611 - 16611.2.7.1.4) <DFBCB49C-2D23-3C51-BAD0-54C1B67585BA> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff384f6000 -     0x7fff38505fff  com.apple.HID (1.0 - 1) <8D5F9ECE-C388-3B08-B402-99C6BD6B4453> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
    0x7fff38b1f000 -     0x7fff38b6efff  com.apple.IASUtilities (1.0 - 594.120.4) <469C5A2F-0733-3ADF-B60A-E9234BFAFD78> /System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities
    0x7fff392ce000 -     0x7fff392d5fff  com.apple.URLFormatting (146 - 146.22) <B8FC8B2F-B9E3-39E0-A1EE-2949B171A29F> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff392d6000 -     0x7fff392e4fff  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <D11C0413-B53C-3FD3-9E97-841F8CE92672> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
    0x7fff392e5000 -     0x7fff392fcfff  libAccessibility.dylib (2885.46) <1DB54413-6681-35FE-8211-9ED94E518017> /usr/lib/libAccessibility.dylib
    0x7fff392fd000 -     0x7fff3ba2ffff  com.apple.WebCore (16611 - 16611.2.7.1.4) <5F7B25B5-496D-389D-9577-6C91666A4249> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff3c00d000 -     0x7fff3c05bfff  com.apple.Safari.SafeBrowsing (16611 - 16611.2.7.1.4) <AC73BA1E-DE46-3D66-8E08-0BEAAB5BA9DF> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/SafariSafeBrowsing
    0x7fff3c05c000 -     0x7fff3c837fff  com.apple.WebKit (16611 - 16611.2.7.1.4) <361E432A-6745-3CE5-A203-D30B82EBF2BE> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff3c9ea000 -     0x7fff3c9edfff  com.apple.print.framework.Print (15 - 271) <5A0FE511-37C2-3065-9066-34F8F9EA23E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3c9ee000 -     0x7fff3c9f1fff  com.apple.Carbon (160 - 164) <967F26C3-8582-3A33-945F-DDA8F103B2E2> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3cc9c000 -     0x7fff3cca3fff  com.apple.EmbeddedOSSupportHost (1.0 - 1) <CE79C9C3-6F90-3B61-8881-8E5347A2943B> /System/Library/PrivateFrameworks/EmbeddedOSSupportHost.framework/Versions/A/EmbeddedOSSupportHost
    0x7fff3cca4000 -     0x7fff3ccc3fff  com.apple.private.SystemPolicy (1.0 - 1) <CAB3E8CD-1F31-343F-ABC1-9448543F211F> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d29b000 -     0x7fff3d29ffff  com.apple.CoreOptimization (1.0 - 1) <B8452FB0-D7BC-3171-B169-15EBDB27CCCB> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
    0x7fff3d49c000 -     0x7fff3d4bffff  com.apple.LocalAuthentication.DaemonUtils (1.0 - 827.120.2) <2C2E1296-291F-3BAB-BDC1-BD74EB869EF8> /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils
    0x7fff3d5de000 -     0x7fff3d5e9fff  com.apple.MallocStackLogging (1.0 - 1) <394E6F65-386E-3488-BD68-1D3C2418694B> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3d5fe000 -     0x7fff3d610fff  libmis.dylib (274.120.2) <1DE29019-5ECB-3BE2-8492-2385ED241950> /usr/lib/libmis.dylib
    0x7fff3db2d000 -     0x7fff3db30fff  com.apple.WebInspectorUI (16611 - 16611.2.7.1.4) <24F0A9A7-B3D6-3A6E-9B05-A0DE4A21EECA> /System/Library/PrivateFrameworks/WebInspectorUI.framework/Versions/A/WebInspectorUI
    0x7fff3db31000 -     0x7fff3db53fff  com.apple.OnBoardingKit (1.0 - 1) <E851CA87-3227-3C99-BCEC-FDE79BBAFBC2> /System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit
    0x7fff3dcda000 -     0x7fff3dce9fff  com.apple.CoreKDL (1.0 - 1) <4BBDCC6E-FB46-33B3-96B1-7F0E6CEAE0E6> /System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL
    0x7fff3e3ab000 -     0x7fff3e417fff  com.apple.Safari.Core (16611 - 16611.2.7.1.4) <69D09EC2-5CEF-3158-BE12-ADF2BB70F582> /System/Library/PrivateFrameworks/SafariCore.framework/Versions/A/SafariCore
    0x7fff3f6fb000 -     0x7fff3f706fff  com.apple.BridgeXPC (1.0 - 37.100.1) <37E30CA5-3A50-3554-934B-6007520A4E9F> /System/Library/PrivateFrameworks/BridgeXPC.framework/Versions/A/BridgeXPC
    0x7fff40a41000 -     0x7fff40a4cfff  com.apple.CaptiveNetworkSupport (13.0 - 1) <B5379662-F601-35E3-9FBC-266CD43E6DCA> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
    0x7fff412c0000 -     0x7fff412defff  libCGInterfaces.dylib (544.4) <02C89930-F64D-354E-8C18-F3DDB419DC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4147f000 -     0x7fff414a1fff  com.apple.LocalAuthenticationUI (1.0 - 827.120.2) <C49EE00B-F38F-3C42-9C3A-FE3205E52848> /System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/LocalAuthenticationUI
    0x7fff437e8000 -     0x7fff43847fff  com.apple.DifferentialPrivacy (1.0 - 1) <33749196-A642-31A3-AD28-B5B3E26242CB> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/Versions/A/DifferentialPrivacy
    0x7fff43848000 -     0x7fff43861fff  com.apple.SafariFoundation (16611 - 16611.2.7.1.4) <3E1C0FE8-44DC-32AB-BAC4-4653F6439B5E> /System/Library/PrivateFrameworks/SafariFoundation.framework/Versions/A/SafariFoundation
    0x7fff43c4f000 -     0x7fff43c65fff  com.apple.AuthenticationServices (12.0 - 1.0) <F134EBDA-836F-375A-B4C4-D2AD3DF798FF> /System/Library/Frameworks/AuthenticationServices.framework/Versions/A/AuthenticationServices
    0x7fff479e3000 -     0x7fff47a23fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <96B8D855-E10D-3E40-884F-DA0BBAE9F48F> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff51683000 -     0x7fff51722fff  com.apple.Symbolication (12.5 - 64544.70.1) <B57534E5-43D5-38CA-9A8C-A66EBDFB820A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6bafe000 -     0x7fff6bb04fff  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bb05000 -     0x7fff6bb09fff  libCoreVMClient.dylib (200.9) <F8C4D017-075A-37B2-AE8D-8CEB5FE1BC9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bb0a000 -     0x7fff6bb19fff  com.apple.opengl (18.5.9 - 18.5.9) <1422D0CA-C3E2-3309-8897-018E651CB74E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bb1a000 -     0x7fff6bb1cfff  libCVMSPluginSupport.dylib (18.5.9) <AC7D4088-7CA8-3A0B-9B55-08427083C382> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bb1d000 -     0x7fff6bb25fff  libGFXShared.dylib (18.5.9) <76ABDB4A-3687-39E0-B8FB-125717742431> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bb26000 -     0x7fff6bb59fff  libGLImage.dylib (18.5.9) <750C938A-9F4F-3BAD-8D3F-03EF619F28AD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bb5a000 -     0x7fff6bb96fff  libGLU.dylib (18.5.9) <4A77F717-2BBC-3439-AE10-694E82C0A184> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6bd2b000 -     0x7fff6bd35fff  libGL.dylib (18.5.9) <95D5C72E-9352-39EC-83B1-6BB295A83462> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d175000 -     0x7fff6d1cdfff  com.apple.opencl (4.6 - 4.6) <769BB23D-09E5-3A3A-B2EA-310157AA206D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6f896000 -     0x7fff6f896fff  com.apple.AuthenticationServicesCore (1.0 - ???) <AB61D62C-80A8-31A7-AE4B-DCB5821E4D47> /System/Library/PrivateFrameworks/AuthenticationServicesCore.framework/Versions/A/AuthenticationServicesCore
    0x7fff77973000 -     0x7fff7797afff  libRosetta.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=823.4M resident=0K(0%) swapped_out_or_unallocated=823.4M(100%)
Writable regions: Total=602.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=602.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                  576K        6 
CG image                            12K        2 
CoreAnimation                       36K        8 
CoreGraphics                         4K        1 
CoreServices                       152K        1 
CoreUI image data                  352K        6 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           179.1M       43 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             12.5M        8 
Stack Guard                          4K        1 
VM_ALLOCATE                       26.0M       65 
__CTF                               759        1 
__DATA                            16.3M      378 
__DATA_CONST                      18.9M      211 
__DATA_DIRTY                       887K      131 
__FONT_DATA                          4K        1 
__LINKEDIT                       501.5M        7 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2480K        2 
__TEXT                           321.9M      380 
__UNICODE                          588K        1 
mapped file                      253.4M       48 
shared memory                      776K       18 
===========                     =======  ======= 
TOTAL                              1.8G     1343 
TOTAL, minus reserved VM space     1.4G     1343 

Model: MacBookPro14,3, BootROM VMW71.00V.16722896.B64.2008100651, 4 processors, Unknown, 3,82 GHz, 4 GB, SMC 1.16f8
Graphics: spdisplays_display, 128 MB
Memory Module: RAM slot #0/RAM slot #0, 4 GB, DRAM, 0 MHz, VMware Virtual RAM, VMW-4096MB
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: VMware Virtual SATA Hard Drive, 1,07 TB
Serial ATA Device: VMware Virtual SATA CDRW Drive
USB Device: USB 2.0 Bus
USB Device: USB Bus
USB Device: VMware Virtual USB Hub
USB Device: USB 3.1 Bus
USB Device: VMware Virtual USB Hub
USB Device: VMware Virtual USB Hub
USB Device: VMware Virtual USB Keyboard
USB Device: VMware Virtual USB Mouse
Thunderbolt Bus: 
