# TimeDateCalculator

./: .gitignore  ExcalTemplate.xlsx  ExcalTemplate.xml  Failed to create snap, snap command fail.txt  MacOS_Ver_NugetPkgs.xlsx  README.md  This part is missing libraries that cann.txt  TimeDateCalcolator_installs.sh  TimeDateCalculator.sln  Tizen_Experiments_Branch_TimeDateCalculator.sln  UWP_Sizes.txt  UWP_Sizes.xlsx  UpgradeTest_TimeDateCalculator.sln  UplddTimeDateCalculator.sln  Ver.__3.6.21.1._Uploaded_to_Mac-_App_Stpre_Connect.xlsx  Version_Number_Set.cmd  base18_snapcraftyaml  config_new  config_old  desktop-launch  dllImportsFind.sh  dllerrs.txt  ekstxtfind.sh  findFolders_Containing_No_such_file_or_directory.sh  findReferences_No_such_file_or_directory.sh  findTemplate.sh  gitAddPushToAll.sh  gitCheckRemotes.sh  gitWAddPushToAll.sh  gitWCheckRemotes.sh  monoPaths.txt  pangos.txt  rmsgsNoGenie.txt  runTDC.sh  scrollWiezSizes.txt  sendToAppCenter.cmd  setDotNatPaths.sh  the_dll_map_error.txt  timeDateCalculator.sln  timedatecalculator_armhf.txt  (+4 more)
Android_Special/: upload_cert.der
Android_Special/TimeDateCalculator.key/: TimeDateCalculator.key.keyInfo  TimeDateCalculator.key.keystore
Android_Special/upload/: upload.keyInfo  upload.keystore
Apple_Div/: TimeDateCalculator_App_Store-2.provisionprofile  TimeDateCalculator_App_Store.provisionprofile  TimeDateCalculatoriOSAppDistr.mobileprovision  TimeDateCalculatoriOS_App_Store.mobileprovision  TimeDateCalculatormacOS-2.provisionprofile  TimeDateCalculatormacOS.provisionprofile  distribution.cer  ios_distribution.cer  sandboxMsg.txt  screenshot15rh1.docx
Certificates/: CertificateSigningRequest.certSigningRequest  TimeDateCalculatorDistribution.mobileprovision  TimeDateCalculatoriOSAppDistr.mobileprovision  TimeDateCalculatoriOSAppStoreDistr (2).mobileprovision  TimeDateCalculatoriOSAppStoreDistr.mobileprovision  TimeDateCalculatormacAppStoreDistr.provisionprofile  VS_WildCard_Development.mobileprovision  ios_distribution.cer  mac_installer.cer
Debug/: Xamarin.Essentials.xml
GitCheckRemotes.app/Contents/: Info.plist
TimeDateCalculator/: MajorMinorBuildRevisionNumbers.xml
TimeDateCalculator/TimeDateCalculator/: .gitignore  AboutHelp.xaml  AboutHelp.xaml.cs  App.xaml  App.xaml.cs  EmbeddedImageResourceExtension.cs  FileICS.xaml  FileICS.xaml.cs  IScreenSizeInterface.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.orig  MainPage.xaml.orig  NugetPkgsRightVer.sh  OpenICS.xaml  OpenICS.xaml.cs  SaveToICS.xaml  SaveToICS.xaml.cs  TimeDateCalculatorDll.csproj  test.xaml  test.xaml.cs
TimeDateCalculator/TimeDateCalculator.Android/: MainActivity.cs  MainActivity.cs.orig  MainApplication.cs  SplashActivity .cs  TimeDateCalculator.Android.csproj  Version_Android.cs
TimeDateCalculator/TimeDateCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Platform_UWP.cs  TimeDateCalculator.UWP.csproj  Version_UWP.cs
TimeDateCalculator/TimeDateCalculator.gtk/: Program.cs  TimeDateCalculator.gtk.csproj  Version_GTK.cs  app.config  mktdcbndl.sh  packages.config
TimeDateCalculator/TimeDateCalculator.iOS/: AppDelegate.cs  Info.plist  Launch Screen.storyboard  Launch.storyboard  Main.cs  Platform_iOS.cs  ScreenSize_iOS.cs  TimeDateCalculator.iOS.csproj  Version_iOS.cs
TimeDateCalculator/TimeDateCalculator.macOS/: AppDelegate.cs  Info.plist  NugetPkgsRightVer.sh  TimeDateCalculator.macOS.csproj  ViewController.cs  packages.config
TimeDateCalculator/TimeDateCalculator.tizen/TimeDateCalculator.tizen/: TimeDateCalculator.tizen.cs  TimeDateCalculator.tizen.csproj
TimeDateCalculator/TimeDateCalculator/CustomRenderer/: myMacOSDatePicker.cs  myMacOSNormalTimePicker.cs  myMacOSTimePicker.cs
TimeDateCalculator/TimeDateCalculator/FileHandlers/: IHandleFiles.cs
TimeDateCalculator/TimeDateCalculator/MessageThings/: FileIcsMessageArgs.cs  IcsDescriptionMessageArgs.cs  MessengerKeys.cs  SelectFilesResultMessageArgs.cs
UWP_Special/: UWP_Sizes.txt  UWP_Sizes.xlsx
appCenter/: msgs.txt
doc/: TimeDateCalculator_Users_Guide.docx  TimeDateCalculator_Users_Guide.html  links_to_stores.txt
git/: eks_it_visualstudio_com_Credentials.txt
iOS_Build_Erroe/: TimeDateCalculatorDll_Debug_AnyCPU_Build_2022-06-29T00_11_55.6483335+02_00.binlog
macError/: CrashProblemReport.txt  DLL_NuGet_Packages.docx  DLL_NuGet_Packages.txt  nugetPkgs.docx  nugetPkgs.txt
macOS_CustomBuild/UseMSBuildToCopyFilesToBundleExample/: UseMSBuildToCopyFilesToBundleExample.sln
scripts/: remove_i386.sh
snap/: snapcraft.yaml
snap/gui/: guitarfinetune.desktop  timedatecalculator.desktop
timeDateCalculator/: MajorMinorBuildRevisionNumbers.xml
timeDateCalculator.macOS/: Main.cs  Main.storyboard  timeDateCalculator.macOS.csproj
timeDateCalculator.macOSold/: AppDelegate.cs  Info.plist  timeDateCalculator.macOS.csproj
timeDateCalculator/timeDateCalculator/: AboutHelp.xaml  AboutHelp.xaml.cs  App.xaml  App.xaml.cs  EmbeddedImageResourceExtension.cs  IPlatformInterface.cs  IScreenSizeInterface.cs  MainPage.xaml  MainPage.xaml.cs  TimeDateCalculatorDll.csproj  VersionInterface.cs  timeDateCalculator.csproj
timeDateCalculator/timeDateCalculator.Android/: MainActivity.cs  Platform_Android.cs  ScreenSize_Android.cs  Version_Android.cs  activity.cs  timeDateCalculator.Android.csproj  timeDateCalculator.Android.csproj.bak
timeDateCalculator/timeDateCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.xml  Platform_UWP.cs  Plauform_UWP.cs  ScreenSize_UWP.cs  Version_UWP.cs  timeDateCalculator.UWP.csproj
timeDateCalculator/timeDateCalculator/CustomRenderer/: MyDatePicker.cs  myMacOSDateTimePicker.cs
timeDateCalculator/timeDateCalculator/MessageThings/: MessengerKeys.cs
timeDateCalculator/timeDateCalculator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
uiSizesCalcs/: UWP_4_Inch_RawSizes.xlsx  UWP_Landscape.xlsx  UWP_totalStackNameTranslationXLandscapeCalcCoeffs.cpp  totalStackName.TranslationX_Formula.docx
(+75 files in other folders)
