<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeDateCalculator"
             x:Class="TimeDateCalculator.MainPage"
             BackgroundColor="White">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0, 30, 0, 0" />
			<On Platform="Android, UWP" Value="0, 0, 0, 30" />
		</OnPlatform>
	</ContentPage.Padding>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="baseLabelStyle" TargetType="Label" x:Name="baseLabelStyleName">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="Scale" Value="1.0" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

			<Style  x:Key="baseLabelStyleEntries" TargetType="Label"
                    BasedOn="{StaticResource baseLabelStyle}">
			</Style>

			<Style  x:Key="baseStartEndDateTimeEntryLabelStyle" TargetType="Label"
                    BasedOn="{StaticResource baseLabelStyle}">
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style x:Key="baseEntryStyle" TargetType="Entry" x:Name="baseEntryStyleName">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="Scale" Value="1.0" />
				<Setter Property="Keyboard" Value="Numeric" />
				<Setter Property="Text" Value="1234567890" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="HorizontalTextAlignment" Value="End" />
				<Setter Property="IsTabStop" Value="True" />
			</Style>

			<Style  x:Key="baseStartEndDateTimeEntryStyle" TargetType="Entry"
                    BasedOn="{StaticResource baseEntryStyle}">
				<Setter Property="Text" Value="2017-12-22 15:22" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style x:Key="baseButtonStyle" TargetType="Button">
				<Setter Property="BorderColor" Value="Gray" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="HeightRequest" Value="35" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>


			<Style x:Key="baseCmbndAndTotStackLayoutStyle" TargetType="StackLayout"
                   x:Name="baseCmbndAndTotStackLayoutStyleName">
				<Setter Property="Spacing" Value="1" />
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

			<Style x:Key="baseCmbndAndTotTimeEntriesStackLayoutStyle" TargetType="StackLayout"
                   x:Name="baseCmbndAndTotTimeEntriesStackLayoutStyleName"
                    BasedOn="{StaticResource baseCmbndAndTotStackLayoutStyle}">
			</Style>

			<Style x:Key="baseDatePickerStyle" TargetType="DatePicker">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HeightRequest" Value="35" />
				<Setter Property="Date" Value="{x:Static sys:DateTime.Now}" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style x:Key="baseTimePickerStyle" TargetType="TimePicker">
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HeightRequest" Value="35" />
				<Setter Property="Format" Value="HH:mm"/>
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>
		<ScrollView x:Name="scrollViewName"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Orientation="Vertical"
		>
			<StackLayout x:Name="TotalStackName"
						 Orientation="Vertical"
						 HorizontalOptions="CenterAndExpand"
						 VerticalOptions="CenterAndExpand"
			>
				<StackLayout x:Name="StartDateTimeStackName"
							 Orientation="Vertical"
							 HorizontalOptions="Center"
							 Spacing="0"
				>
					<StackLayout Orientation="Horizontal" Scale="1" >
						<Label  Text="Start Date+Time"
                                Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                                x:Name="StartDateTimeIntroLabelName"
						/>
						
						<StackLayout>
							<Label Text="Calculate"
	                               Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
								   FontSize="Micro"
								   Margin="0,10,0,0"
							/>
							<Switch x:Name="CalcStarDateSwitch"
									IsToggled="false"
									ScaleY="0.5"
									Toggled="CalcStarDateSwitch_Toggled"
									AnchorY="0"
									IsTabStop="True"
									TabIndex="1"
							/>
						</StackLayout>
						<DatePicker x:Name="StartDatePicker"
									Style="{StaticResource baseDatePickerStyle}"
									DateSelected="OnstartDateSelected"
									TabIndex="2"
									
						/>
						<TimePicker x:Name="StartTimePicker"
									Style="{StaticResource baseTimePickerStyle}"
									PropertyChanged="OnStartTimePickerPropertyChanged"
									TabIndex="3"
						/>
						<Label Text="ddd"
							   HorizontalOptions="StartAndExpand"
							   x:Name="StartDayName"
							   Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
							   
						/>
						<Button Text="Now"
								Style="{StaticResource baseButtonStyle}"
								Clicked="OnStartDateTimeNowButtonClicked"
								TabIndex="4"
						/>
					</StackLayout>
					<Label Text="+" HorizontalOptions="Center"
                        Style="{StaticResource baseLabelStyleEntries}" />
				</StackLayout>


				<StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                             x:Name="entriesOuterStack">

					<!--Combined time-->
					<StackLayout Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}"
                                 x:Name="CombndTimeEntriesStack" >
						<StackLayout x:Name="CombndYearsStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label Text="  Years"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndYears"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndYearsFocused"
                                    Unfocused="OnCombndYearsUnfocused"
                                    Completed="OnCombndYearsCompleted"
									TabIndex="5"
                            />
						</StackLayout>

						<StackLayout x:Name="CombndMonthsStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="+ Months"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndMonths"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndMonthsFocused"
                                    Unfocused="OnCombndMonthsUnfocused"
                                    Completed="OnCombndMonthsCompleted"
									TabIndex="6" 
							/>
						</StackLayout>

						<StackLayout x:Name="CombndWeeksStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="+ Weeks"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndWeeks"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndWeeksFocused"
                                    Unfocused="OnCombndWeeksUnfocused"
                                    Completed="OnCombndWeeksCompleted"
									TabIndex="7"
							/>
						</StackLayout>

						<StackLayout x:Name="CombndDaysStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="+ Days"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndDays"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndDaysFocused"
                                    Unfocused="OnCombndDaysUnfocused"
                                    Completed="OnCombndDaysCompleted"
									TabIndex="8"
                            />
						</StackLayout>

						<StackLayout x:Name="CombndHoursStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="+ Hours"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndHours"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndHoursFocused"
                                    Unfocused="OnCombndHoursUnfocused"
                                    Completed="OnCombndHoursCompleted"
									TabIndex="9"
                            />
						</StackLayout>

						<StackLayout x:Name="CombndMinutesStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="+ Minutes"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="CombndMinutes"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnCombndMinutesFocused"
                                    Unfocused="OnCombndMinutesUnfocused"
                                    Completed="OnCombndMinutesCompleted"
									TabIndex="10"
                            />
						</StackLayout>
					</StackLayout>

					<!--Total time-->
					<StackLayout Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}" x:Name="TotalTimeEntriesStack">
						<StackLayout x:Name="TotYearsStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="   Years Tot."
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotYears"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotYearsFocused"
                                    Unfocused="OnTotYearsUnfocused"
                                    Completed="OnTotYearsCompleted"
									TabIndex="11"
                            />
						</StackLayout>

						<StackLayout x:Name="TotMonthsStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="or Months Tot."
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotMonths"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotMonthsFocused"
                                    Unfocused="OnTotMonthsUnfocused"
                                    Completed="OnTotMonthsCompleted"
									TabIndex="12"
                            />
						</StackLayout>

						<StackLayout x:Name="TotWeeksStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="or Weeks Tot."
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotWeeks"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotWeeksFocused"
                                    Unfocused="OnTotWeeksUnfocused"
                                    Completed="OnTotWeeksCompleted"
									TabIndex="13"
                            />
						</StackLayout>

						<StackLayout x:Name="TotDaysStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="or Days Tot."
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotDays"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotDaysFocused"
                                    Unfocused="OnTotDaysUnfocused"
                                    Completed="OnTotDaysCompleted"
									TabIndex="14"
                            />
						</StackLayout>

						<StackLayout x:Name="TotHoursStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="or Hours Tot."
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotHours"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotHoursFocused"
                                    Unfocused="OnTotHoursUnfocused"
                                    Completed="OnTotHoursCompleted"
									TabIndex="15"
                            />
						</StackLayout>

						<StackLayout x:Name="TotMinutesStackName"
                                     Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
							<Label  Text="or Minutes Tot"
                                    Style="{StaticResource baseLabelStyleEntries}"
                            />
							<Entry  x:Name="TotMinutes"
                                    Style="{StaticResource baseEntryStyle}"
                                    Focused="OnTotMinutesFocused"
                                    Unfocused="OnTotMinutesUnfocused"
                                    Completed="OnTotMinutesCompleted"
									TabIndex="16"
                            />
						</StackLayout>
					</StackLayout>

				</StackLayout>

				<StackLayout x:Name="EndDateTimeAndCalculateAndClearAllButtonsStackName"
                             Orientation="Vertical" HorizontalOptions="Center" Spacing="0" >
					<Label  Text="=" HorizontalOptions="Center"
                            Style="{StaticResource baseLabelStyleEntries}" />
					<StackLayout Orientation="Horizontal" >
						<Label  Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                                Text="End Date+Time (yyyymmddHHmm)"
                                x:Name="EndDateTimeIntroLabelName"/>
						<Entry  x:Name="EndDateTime"
                                Style="{StaticResource baseStartEndDateTimeEntryStyle}"
                                Unfocused="OnEndDateTimeUnfocused"
                                Completed="OnEndDateTimeCompleted"
								TabIndex="17"
						/>
						<Label  Text="ddd" x:Name="EndDayName"
                                Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                        />
						<Button Text="Now"
                                Style="{StaticResource baseButtonStyle}"
                                Clicked="OnEndDateTimeNowButtonClicked"
								TabIndex="18"
						/>
					</StackLayout>
					<Label  Text="" HeightRequest="8"
                            Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}" />
					<StackLayout x:Name="calculateAndClearAllButtonsStackName"
                                 Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
						<Button x:Name="CalculateButton"
                                Text="Calculate"
                                Style="{StaticResource baseButtonStyle}"
                                Clicked="OnCalculateButtonClicked"
								TabIndex="19"
						/>
						<Button x:Name="clearAllButtonName"
                                Text="Clear All"
                                Style="{StaticResource baseButtonStyle}"
                                Clicked="OnClearAllButtonClicked"
								TabIndex="20"
						/>

						<Button x:Name="HelpButtonName"
                                Text="?"
								HorizontalOptions="End"
								VerticalOptions="Center"
                                Clicked="OnHelpButtonClicked"
								TabIndex="21"
						/>

					</StackLayout>
				</StackLayout>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
